name: Docker Image CI

on:
  push:
    tags: 
      - v*
        
env: 
  IMAGE: ghcr.io/${{ GITHUB_REPOSITORY }}:${{ github.event.release.tag_name }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: print image and tag
      run: echo ${{ env.IMAGE }}

    - name: login
      run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u thosch1800 --password-stdin
      
    - name: build image
      run: docker build . --tag ${{ env.IMAGE }}
      
    - name: push image
      run: docker push ${{ env.IMAGE }}
