name: Docker Image CI

on:
  label:
    types: [created, deleted]
    
env: 
  IMAGE: ghcr.io/thosch1800/logo-mqtt
  TAG: ${{ github.event.release.tag_name }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: print image and tag
      run: echo ${{ env.IMAGE }}:${{ env.TAG }}

    - name: login
      run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u thosch1800 --password-stdin
      
    - name: build image
      run: docker build . --tag ${{ env.IMAGE }}:${{ env.TAG }}
      
    - name: push image
      run: docker push ${{ env.IMAGE }}:${{ env.TAG }}
